# Project_my_logoped

./: Logoped_Center.sln
Logoped_Center/: AppSeeds.cs  Logoped_Center.csproj  Program.cs  Startup.cs  appsettings.json
Logoped_Center/Areas/Admin/Controllers/: ClientsController.cs  HomeController.cs  ReceptionsController.cs  RoleController.cs
Logoped_Center/Areas/Admin/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs
Logoped_Center/Areas/Admin/Views/: _ViewImports.cshtml
Logoped_Center/Areas/Admin/Views/Clients/: Details.cshtml  Index.cshtml
Logoped_Center/Areas/Admin/Views/Home/: Index.cshtml
Logoped_Center/Areas/Admin/Views/Receptions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logoped_Center/Areas/Admin/Views/Role/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
Logoped_Center/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs
Logoped_Center/Migrations/: 20210227144636_Initial.Designer.cs  20210227144636_Initial.cs  LogopedContextModelSnapshot.cs
Logoped_Center/Models/: Client.cs  ErrorViewModel.cs  LogopedContext.cs  Reception.cs  User.cs
Logoped_Center/TagHelper/: RoleUsersTH.cs
Logoped_Center/ViewModels/: GroupedRolesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleEdit.cs  RoleModification.cs
Logoped_Center/Views/: _ViewImports.cshtml
Logoped_Center/Views/Account/: Login.cshtml  Register.cshtml
Logoped_Center/Views/Clients/: Details.cshtml  Index.cshtml
Logoped_Center/Views/Home/: Index.cshtml
Logoped_Center/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
